{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-72017da1-6d17-4c1f-9953-6f73dd9d70ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}